.Post {
  border-radius: 3px;
  border: 1px solid #e6e6e6;
  margin-bottom: 60px;
  margin-left : 20%;
  margin-right: 20%;
}

.Post-user {
  display: flex;
  padding: 16px;
  align-items: center;
}
.Post-user-avatar {
  width: 30px;
  height: 30px;
}
.Post-user-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.Post-user-nickname {
  margin-left: 12px;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
}
.Post-image-bg {
  background-color: #efefef;
}
.Post-image img {
  display: block;
  width: 100%;
}
.Post-caption {
  padding: 16px 16px;
}
.Post-caption strong {
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
}
.vjs-fade-out {
  display: none;
  visibility: hidden;
  opacity: 0;
}

.pics_container {
  width: 933px;
  margin: auto;
}

.grid {
  padding-top: 100px;
  display: grid;
  grid-auto-rows: 300px;
  grid-template-columns: 300px 300px 300px;
  /* space between columns for demo */
  grid-gap: 20px;
}

/* just styles for demo */
.grid_item {
  width: 293px;
  height: 293px;
  background-color: aquamarine;
  overflow: hidden;
}

.grid_pic {
  object-fit: fill;
}

.full_pic {
  margin: 0;
  padding: 0;
  object-fit: fill
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 3
}

.modal-content {
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ccc;
  background-color: rgba(0,0,0,0);
  overflow: hidden;
  padding: 0;
  width: 614px;
}